\select@language {english}
\beamer@sectionintoc {1}{Decision Making}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Perceptrons}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Activation Functions}{17}{0}{1}
\beamer@sectionintoc {2}{Classifying Digits through MNIST}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Neural Networks}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Randomizing Weights and Biases}{35}{0}{2}
\beamer@subsectionintoc {2}{3}{Softmax and One-Hot Encoding}{37}{0}{2}
\beamer@subsectionintoc {2}{4}{Loss Function}{45}{0}{2}
\beamer@subsectionintoc {2}{5}{Gradient Descent}{50}{0}{2}
\beamer@subsectionintoc {2}{6}{Backpropagation}{61}{0}{2}
\beamer@sectionintoc {3}{Improvements}{82}{0}{3}
\beamer@subsectionintoc {3}{1}{Overfitting}{83}{0}{3}
\beamer@subsectionintoc {3}{2}{References}{84}{0}{3}
