\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Decision Making}{2}{Decision Making}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Perceptrons}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Perceptrons}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/9}{Perceptrons}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{3}{10/12}{Perceptrons}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{4}{13/16}{Perceptrons}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Activation Functions}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Activation Functions}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Activation Functions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{3}{22/24}{Activation Functions}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {2}{Classifying Digits through MNIST}{25}{Classifying Digits through MNIST}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Defining the Problem}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{1}{1}{26/27}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{2}{28/33}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Neural Networks}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Neural Networks}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Randomizing Weights and Biases}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Randomizing Weights and Biases}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/36}{Randomizing Weights and Biases}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Softmax and One-Hot Encoding}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {2}{4}{1}{37/40}{Softmax and One-Hot Encoding}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{4}{2}{41/43}{Softmax and One-Hot Encoding}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Loss Function}}\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\slideentry {2}{5}{1}{44/46}{Loss Function}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{5}{2}{47/47}{Loss Function}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{3}{48/48}{Loss Function}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{49}{Gradient Descent}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {2}{6}{1}{49/49}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{6}{2}{50/55}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {2}{6}{3}{56/56}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{57}{Backpropagation}}\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {2}{7}{1}{57/60}{Backpropagation}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{7}{2}{61/64}{Backpropagation}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{7}{3}{65/69}{Backpropagation}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{70}{References}}\headcommand {\beamer@subsectionpages {57}{69}}
\headcommand {\slideentry {2}{8}{1}{70/70}{References}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@sectionpages {25}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {27}}
