\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Decision Making}{2}{Decision Making}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Perceptrons}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Perceptrons}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/9}{Perceptrons}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{3}{10/12}{Perceptrons}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{4}{13/16}{Perceptrons}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Activation Functions}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Activation Functions}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Activation Functions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{3}{22/24}{Activation Functions}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {2}{Classifying Digits through MNIST}{25}{Classifying Digits through MNIST}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{3}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Neural Networks}}\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Neural Networks}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Randomizing Weights and Biases}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Randomizing Weights and Biases}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Randomizing Weights and Biases}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Softmax and One-Hot Encoding}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {2}{3}{1}{37/41}{Softmax and One-Hot Encoding}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{3}{2}{42/44}{Softmax and One-Hot Encoding}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{Loss Function}}\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {2}{4}{1}{45/47}{Loss Function}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{4}{2}{48/48}{Loss Function}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{3}{49/49}{Loss Function}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{50}{Gradient Descent}}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {2}{5}{1}{50/50}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{2}{51/56}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {2}{5}{3}{57/57}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{4}{58/60}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{61}{Backpropagation}}\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {2}{6}{1}{61/64}{Backpropagation}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{6}{2}{65/68}{Backpropagation}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{6}{3}{69/73}{Backpropagation}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {2}{6}{4}{74/76}{Backpropagation}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {2}{6}{5}{77/81}{Backpropagation}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\sectionentry {3}{Improvements}{82}{Improvements}{0}}
\headcommand {\beamer@sectionpages {25}{81}}
\headcommand {\beamer@subsectionpages {61}{81}}
\headcommand {\slideentry {3}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{83}{Overfitting}}\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {3}{1}{1}{83/83}{Overfitting}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{84}{References}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {3}{2}{1}{84/84}{References}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@sectionpages {82}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {32}}
