\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Decision Making}{2}{Decision Making}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Perceptrons}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Perceptrons}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/9}{Perceptrons}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{3}{10/12}{Perceptrons}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{4}{13/16}{Perceptrons}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Activation Functions}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Activation Functions}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Activation Functions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{3}{22/24}{Activation Functions}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {2}{Classifying Digits through MNIST}{25}{Classifying Digits through MNIST}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{3}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Neural Networks}}\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Neural Networks}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Randomizing Weights and Biases}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Randomizing Weights and Biases}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/38}{Randomizing Weights and Biases}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Softmax and One-Hot Encoding}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {2}{3}{1}{39/43}{Softmax and One-Hot Encoding}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{3}{2}{44/46}{Softmax and One-Hot Encoding}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{47}{Loss Function}}\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {2}{4}{1}{47/49}{Loss Function}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{4}{2}{50/50}{Loss Function}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{3}{51/51}{Loss Function}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{52}{Gradient Descent}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {2}{5}{1}{52/52}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{2}{53/58}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {2}{5}{3}{59/59}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{4}{60/62}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{63}{Backpropagation}}\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\slideentry {2}{6}{1}{63/66}{Backpropagation}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {2}{6}{2}{67/70}{Backpropagation}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {2}{6}{3}{71/75}{Backpropagation}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{6}{4}{76/78}{Backpropagation}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{6}{5}{79/83}{Backpropagation}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {2}{6}{6}{84/89}{Backpropagation}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\sectionentry {3}{Improvements}{90}{Improvements}{0}}
\headcommand {\beamer@sectionpages {25}{89}}
\headcommand {\beamer@subsectionpages {63}{89}}
\headcommand {\slideentry {3}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{91}{Overfitting}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {3}{1}{1}{91/91}{Overfitting}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{92}{References}}\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {3}{2}{1}{92/92}{References}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@sectionpages {90}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {33}}
