\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Decision Making}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Decision Making}{2}{Decision Making}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Perceptrons}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Perceptrons}}\headcommand {\beamer@subsectionpages {2}{2}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/9}{Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/12}{Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/16}{Perceptrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Activation Functions}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Activation Functions}}\headcommand {\beamer@subsectionpages {3}{16}}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/19}{Activation Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/21}{Activation Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/24}{Activation Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {2}{Classifying Digits through MNIST}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classifying Digits through MNIST}{25}{Classifying Digits through MNIST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Neural Networks}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Neural Networks}}\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/34}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Randomizing Weights and Biases}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Randomizing Weights and Biases}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/35}{Randomizing Weights and Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{36/38}{Randomizing Weights and Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Softmax and One-Hot Encoding}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Softmax and One-Hot Encoding}}\headcommand {\beamer@subsectionpages {35}{38}}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/43}{Softmax and One-Hot Encoding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{44/46}{Softmax and One-Hot Encoding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Loss Function}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{47}{Loss Function}}\headcommand {\beamer@subsectionpages {39}{46}}}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{47/49}{Loss Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{50/50}{Loss Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{51/51}{Loss Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Gradient Descent}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{52}{Gradient Descent}}\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{52/52}{Gradient Descent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{53/58}{Gradient Descent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{59/59}{Gradient Descent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{60/62}{Gradient Descent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Backpropagation}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{63}{Backpropagation}}\headcommand {\beamer@subsectionpages {52}{62}}}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{63/66}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{67/70}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{71/75}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{76/78}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{79/83}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{84/89}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\beamer@sectionintoc {3}{Improvements}{90}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Improvements}{90}{Improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overfitting}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{91}{Overfitting}}\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{91/91}{Overfitting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{References}{92}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{92}{References}}\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{92/92}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
