\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Decision Making}{2}{Decision Making}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Perceptrons}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Perceptrons}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Perceptrons}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Perceptrons}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/18}{Perceptrons}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Activation Functions}}\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {1}{2}{1}{19/25}{Activation Functions}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\sectionentry {2}{Classifying Digits through MNIST}{26}{Classifying Digits through MNIST}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Defining the Problem}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/33}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{References}}\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{References}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {12}}
