\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Decision Making}{2}{Decision Making}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Perceptrons}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Perceptrons}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Perceptrons}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Perceptrons}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/18}{Perceptrons}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Activation Functions}}\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {1}{2}{1}{19/24}{Activation Functions}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {1}{2}{2}{25/27}{Activation Functions}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\sectionentry {2}{Classifying Digits through MNIST}{28}{Classifying Digits through MNIST}{0}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Defining the Problem}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/35}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{References}}\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\slideentry {2}{2}{1}{37/37}{References}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {13}}
