\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Decision Making}{2}{Decision Making}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Perceptrons}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Perceptrons}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/9}{Perceptrons}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{3}{10/12}{Perceptrons}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{4}{13/16}{Perceptrons}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Activation Functions}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Activation Functions}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Activation Functions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{3}{22/24}{Activation Functions}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {2}{Classifying Digits through MNIST}{25}{Classifying Digits through MNIST}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Defining the Problem}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{1}{1}{26/27}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{2}{28/33}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/35}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{5}{36/36}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{6}{37/42}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {2}{1}{7}{43/45}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{8}{46/46}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{9}{47/49}{Defining the Problem}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{References}}\headcommand {\beamer@subsectionpages {26}{49}}
\headcommand {\slideentry {2}{2}{1}{50/50}{References}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@sectionpages {25}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {20}}
